<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="../src/assets//images/cropped-logo-corebiz-favicon-1-32x32.png" sizes="32x32" /> -->

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&display=swap" rel="stylesheet">

  <meta name="description" />

  <title>Ioasys Empresas</title>
</head>

<body>

  <div id="root"></div>

</body>

</html>
